{
  "name": "cmssy-web",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cmssy/next": "^0.5.6",
    "@cmssy/react": "^0.5.6",
    "@next/third-parties": "^16.2.7",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.563.0",
    "next": "^16.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.0",
    "sanitize-html": "^2.17.5",
    "shiki": "^4.3.0",
    "tailwind-merge": "^3.4.0",
    "@cmssy/types": "^0.16.0"
  },
  "devDependencies": {
    "@cmssy/types": "^0.14.0",
    "@eslint/js": "^9.39.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1"
  }
}
